src/WildBerriesAnalyzer.Modules.AddById/Views/AddByIdPage.xaml

<UserControl x:Class="WildBerriesAnalyzer.Modules.AddById.Views.AddByIdPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WildBerriesAnalyzer.Modules.AddById.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:WildBerriesAnalyzer.PrismCore.Components;assembly=WildBerriesAnalyzer.PrismCore">

    <UserControl.Resources>
        <Style x:Key="{x:Type TextBlock}"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid>
            
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <DockPanel>
                    <Button Content="Поиск"
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Center"
                            Command="{Binding FindByIdCommand}"
                            Margin="0, 10, 0, 0"/>
                    <TextBox TextWrapping="Wrap"
                             Foreground="White"
                             AcceptsReturn="True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Артикулы товаров"
                             Text="{Binding Ids, Mode=TwoWay}"/>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid Background="#2C0726"
                      Panel.ZIndex="2">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Loaded, UpdateSourceTrigger=PropertyChanged}"
                                             Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <StackPanel Margin="50">
                        <TextBlock Text="{Binding LoadingStatus, UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="White"
                                   HorizontalAlignment="Center"/>
                        <ProgressBar IsIndeterminate="True"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Width="100"
                                     Margin="0, 10"/>
                    </StackPanel>
                </Grid>

                <Grid>
                    <DockPanel>
                        <Button Content="Добавить в базу данных"
                                DockPanel.Dock="Bottom"
                                HorizontalAlignment="Center"
                                Margin="0, 10, 0, 0"
                                Command="{Binding AddInDataBaseCommand}"/>
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding Products}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style x:Key="{x:Type TextBlock}"
                                                   TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontSize" Value="14"/>
                                            </Style>
                                        </DataTemplate.Resources>
                                        
                                        <DockPanel Margin="10">
                                            <Grid Background="#FF7F1472">
                                                <Image Source="{Binding ImageUrl, IsAsync=True}"
                                                       Height="250"
                                                       Width="200"
                                                       Panel.ZIndex="1"/>
                                                <materialDesign:PackIcon Kind="Speak"
                                                                         Width="150"
                                                                         Height="150"
                                                                         Foreground="White"
                                                                         HorizontalAlignment="Center"
                                                                         VerticalAlignment="Center"
                                                                         Panel.ZIndex="0"/>
                                            </Grid>
                                            <StackPanel Margin="10, 0">
                                                <TextBlock Text="{Binding Name}"
                                                           Foreground="White"
                                                           FontSize="17"
                                                           FontWeight="Bold"/>

                                                <DockPanel>
                                                    <TextBlock Text="Артикул: "/>
                                                    <TextBlock Text="{Binding IdInMarket}"/>
                                                </DockPanel>

                                                <DockPanel>
                                                    <TextBlock Text="Бренд: "/>
                                                    <TextBlock Text="{Binding Brand}"/>
                                                </DockPanel>

                                                <DockPanel>
                                                    <TextBlock Text="Количество отзывов: "/>
                                                    <TextBlock Text="{Binding FeedBacksCount}"/>
                                                </DockPanel>

                                                <DockPanel>
                                                    <TextBlock Text="Рейтинг: "/>
                                                    <TextBlock Text="{Binding ReviewRating, StringFormat=N2}"/>
                                                    <materialDesign:PackIcon Kind="Star"
                                                                             Width="17"
                                                                             Height="17"
                                                                             Foreground="White"
                                                                             VerticalAlignment="Center"
                                                                             Margin="3, 0"/>
                                                </DockPanel>

                                                <DockPanel>
                                                    <TextBlock Text="Ссылка: "/>
                                                    <TextBlock Text="{Binding Link}"
                                                               MouseDown="TextBlock_MouseDown"
                                                               Cursor="Hand"
                                                               Foreground="#FFA9179F"
                                                               TextDecorations="Underline"/>
                                                </DockPanel>
                                                
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
        <materialDesign:Snackbar VerticalAlignment="Bottom"
                         Message="{Binding NotifyMessage}"
                         IsActive="{Binding NotifyIsVisible}"
                         Foreground="White"
                         Background="#FF7F1472"
                         FontWeight="Bold"
                         HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
