src/WildBerriesAnalyzer.PrismCor/Components/ProductCard.xaml

<UserControl x:Class="WildBerriesAnalyzer.PrismCore.Components.ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WildBerriesAnalyzer.PrismCore.Components"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="{x:Type TextBlock}"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#FF1C0418">
        <DockPanel Margin="10">
            <Border Background="#FF7F1472">
                <Grid>
                    <Image Source="{Binding IsAsync=True, Path=ImageUrl}"
                           Width="150"
                           Margin="5"
                       Panel.ZIndex="2"/>
                    <materialDesign:PackIcon Kind="Image"
                                         Width="150"
                                         Height="200"
                                         Foreground="White"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <DockPanel Margin="20,0"
                   LastChildFill="True">
                <DockPanel DockPanel.Dock="Top"
                           HorizontalAlignment="Right">
                        <TextBlock Text="Рейтинг: "/>
                        <TextBlock Text="{Binding Path=ReviewRating, StringFormat=N2}"/>
                        <materialDesign:PackIcon Kind="Star"
                                                 Width="20"
                                                 Foreground="White"
                                                 VerticalAlignment="Center"/>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="{Binding Path=Name}"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Артикул: "/>
                    <TextBlock Text="{Binding Path=IdInMarket}"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Бренд: "/>
                    <TextBlock Text="{Binding Path=Brand}"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Количество отзывов: "/>
                    <TextBlock Text="{Binding Path=FeedBacksCount}"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top"
                       Margin="0, 10, 0, 0">
                    <TextBlock Text="Ссылка: "/>
                    <TextBlock Text="{Binding Path=Link}"
                           MouseDown="TextBlock_MouseDown"
                           Cursor="Hand"
                           Foreground="#FFA9179F"
                           TextDecorations="Underline"/>
                </DockPanel>

                <DockPanel VerticalAlignment="Bottom"
                           DockPanel.Dock="Top"
                           Margin="0, 10, 0, 0">
                    <TextBlock Text="Цена: "/>
                    <TextBlock Text="{Binding LastPrice.Price}"
                               FontWeight="Bold"/>
                    <TextBlock Text="р"
                               FontWeight="Bold"/>
                </DockPanel>

                <lc:CartesianChart Series="{Binding Path=Chart}"
                   Height="100"
                   Width="300"
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Left"
                   Margin="10"
                   Background="Transparent"
                   Foreground="Black"
                   Hoverable="False">
                    <lc:CartesianChart.AxisX>
                        <lc:Axis Labels="{Binding Path=ChartLabels}"
                                 Title="Дата проверки"/>
                    </lc:CartesianChart.AxisX>
                </lc:CartesianChart>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
