src/WildBerriesAnalyzer.Modules.Search/Views/SearchPage.xaml

<UserControl x:Class="WildBerriesAnalyzer.Modules.Search.Views.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WildBerriesAnalyzer.Modules.Search.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" 
             d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:components="clr-namespace:WildBerriesAnalyzer.PrismCore.Components;assembly=WildBerriesAnalyzer.PrismCore"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="{x:Type TextBlock}"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="{x:Type ComboBox}"
               TargetType="ComboBox"
               BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF3D0A35"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <DockPanel LastChildFill="False">
            <Grid Background="#FF3D0A35"
                  DockPanel.Dock="Top">
                <DockPanel Margin="25">
                    <Button DockPanel.Dock="Right"
                            Content="{materialDesign:PackIcon Kind=Search,Size=27}"
                            Margin="10, 0"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            Command="{Binding SearchProductsCommand}"/>
                    <TextBox materialDesign:HintAssist.Hint="Название товара"
                             Foreground="White"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Background="Transparent"
                             materialDesign:HintAssist.Background="#FF3D0A35"
                             BorderBrush="#FF7F1472"
                             IsEnabled="True"
                             FontSize="16"
                             VerticalAlignment="Center"
                             KeyDown="TextBox_KeyDown"
                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </Grid>

            <Grid DockPanel.Dock="Top"
                  Margin="25">
                <WrapPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="Сортировка: "/>
                        <ComboBox ItemsSource="{Binding Sortings}"
                                  SelectedItem="{Binding SelectedSortFilter, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel LastChildFill="False"
                               Margin="50, 0">
                        <TextBlock Text="Рейтинг: "/>
                        <ComboBox ItemsSource="{Binding Ratings}"
                                  SelectedItem="{Binding SelectedRatingFilter, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="Количество отзывов: "/>
                        <ComboBox ItemsSource="{Binding FeedBacks}"
                                  SelectedItem="{Binding SelectedFeedBackFilter, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </WrapPanel>
            </Grid>

            <Grid DockPanel.Dock="Top">
                <Grid Background="#2C0726"
                      Panel.ZIndex="2">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ProductsLoaded, UpdateSourceTrigger=PropertyChanged}"
                                             Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <ProgressBar IsIndeterminate="True"
                                 Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Width="100"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch">
                    <Grid>
                        <ItemsControl ItemsSource="{Binding ProductsView}"
                                      HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <DataTemplate.Resources>
                                        <Style x:Key="{x:Type TextBlock}"
                                               TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontSize" Value="16"/>
                                        </Style>
                                    </DataTemplate.Resources>

                                    <components:ProductCard Product="{Binding}"
                                                            Margin="10"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
